{
  "permissions": {
    "allow": [
      "Bash(pnpm init:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm validate:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm eslint:*)",
      "Bash(cat:*)",
      "WebSearch",
      "Bash(pnpm test:*)",
      "Bash(npm config get:*)",
      "Bash(pnpm release:patch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(pnpm remove:*)",
      "Bash(node:*)",
      "Bash(npx eslint:*)",
      "Bash(npx @typescript-eslint/parser:*)",
      "Bash(gh run list:*)",
      "Bash(gh run watch:*)",
      "Bash(gh run view:*)",
      "Bash(npm view:*)",
      "Bash(git push:*)",
      "WebFetch(domain:github.com)",    
      "Bash(git --no-pager diff:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm knip:*)",
      "Bash(git restore:*)",
      "WebFetch(domain:docs.npmjs.com)",
      "WebFetch(domain:ankush.one)",
      "WebFetch(domain:philna.sh)"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx block-no-verify"
          }
        ]
      }
    ]
  }
}
